ALLOWED_HOSTS=*
DB_ENGINE_PRODUCTION=django.db.backends.postgresql
DB_NAME_PRODUCTION=bornan_banking
DB_USER_PRODUCTION=postgres
DB_PASSWORD_PRODUCTION=na#ppx1m
DB_HOST_PRODUCTION=dbtenant.postgres.database.azure.com
DB_PORT_PRODUCTION=5432
DB_MIGRATE_PRODUCTION=False
DEBUG=True
PRINT_LOG=False
SECRET_KEY=r#c2b&1_^%z1gzm8n&#4p9l7m_z7x@mpw^-8@_i=3b8s62$t^g
DEFAULT_FROM_EMAIL=Portal Rainbird <sistema@rainbird.com.br>
EMAIL_HOST=smtp.office365.com
EMAIL_IMAP=outlook.office365.com
EMAIL_HOST_PASSWORD=dxktzgczpgtmlvdw
EMAIL_HOST_USER=sistema@rainbird.com.br
EMAIL_INBOX=inbox
EMAIL_SUBJECT_NFE="NF-e - Número: "
EMAIL_PORT=587
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
CELERY_BROKER_REDIS_URL=redis://redis:6379
DATE_INPUT_FORMATS = ['%d-%m-%Y']
LOCAL_LOG_FILE=/usr/src/app/logs/django.log
CELERY_BROKER_URL=amqp://guest:guest@172.172.234.44:5672//
CELERY_RESULT_BACKEND=redis://172.172.234.44:6379/0